#configuration file

startPin = 28
pumpFullSpeed =255
pumpFullPressure =5
settleTime =10
pressureMeasureInterval =5
pressureMeasureCount= 3
testPressure= 5.
testPressure=  4.
testPressure=  3.
tankFullPin =0
tankFullNO= 1
tankEmptyPin= 1
tankEmptyNO= 1
inflowValvePin= 27
inflowValveActv= 1
outflowValvePin= 23
outflowValveActv= 1
releaseValvePin = 24
releaseValveActv = 1
isolateDuration = 10
isolateTolerance = 100
emergencyBtnPin = 4
emergencyBtnPull = 1
emergencyBtnPullUp = 1
emergencyBtnNO = 1
flow1Pin = 3
flow1dirPin = 2
flow1Pull = 1
flow1PullUp = 1
flow1Factor = 0.1
flow1RunLength = 3
pressureOffset = 0
pressureScale = 0.1
pressureCh = 1
adcID = 35
dacID = 72
errStatusPin = 25
runningPin = 29
pressureThreshold = 1.5
